spring.application.name=config-server

server.port=10086

#spring.cloud.config.server.git.uri=\
#${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

spring.cloud.config.server.git.uri=\
${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/
